<?php
/**
 * Создать текстовый файл, в котором будет 10 строк.
 * В первой строке записать 1, во второй 22, в третьей 33, ..., в десятой - десять десяток
 */
$file=fopen('2.txt', 'w');
for($i=1;$i<=10;$i++){

    for($j=1;$j<=$i;$j++){
        fwrite($file,"$i");
        // echo"$i";
    }
    fwrite($file,PHP_EOL);
}
fclose($file);