<?php
/*
 * Создать функцию, которая будет выводить на экран массив внутри тегов <pre></pre>
 */

function aray($Week){
    echo"<pre>";
    var_dump($Week);
    echo"</pre>";
}
$dayWeek=[
    1=>'Понедельник',
    2=>'Вторник',
    3=>'Среда',
    4=>'Четверг',
    5=>'Пятница',
    6=>'Субота',
    7=>'Воскресенье'
];
 aray($dayWeek);