<?php
/**
 * Создать функцию, которая принимает один аргумент в виде массива
 * и дописывает в него последним элементом количество значений массива
 */
$dayWeek=[
    1=>'Понедельник',
    2=>'Вторник',
    3=>'Среда',
    4=>'Четверг',
    5=>'Пятница',
    6=>'Субота',
    7=>'Воскресенье'
];

function mass(&$dayWeek)
{
    $el = count($dayWeek);
    $dayWeek[] = $el;
}
mass($dayWeek);

echo"<pre>";
print_r($dayWeek);
echo"</pre>";
