<?php
/**
 * Реализовать функцию, которая определяет, будет ли число простым числом
 */

$num=0;
function prost($num){
$col=0;
for($i=1;$i<=$num;$i++){
    if ($num%$i==0){
        $col++;
    }
}
if ($col==2){
    echo"Число простое";
}
else
    echo "Число не простое ";

}
 prost(15);