<?php
/**
 * Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
 * Какое число получится? Посчитайте количество итераций, необходимых для этого
 * (итерации — это количество проходов цикла), и запишите его в переменную $num.
 */
$num=0;
for ($i=1000;$i>50;$i/=2 ) {
    $num++;
    }
echo "Количество итераций $num";