<?php
/**
 * Вывести таблицу умножения
 */

echo "Таблица умножения : <br>";
$a=0;
while ($a!=9){
    $a++;
    echo"<br>";
    for ($b=1;$b<=9;$b++){
        $c=$a*$b;
        echo"$a умножить на $b равно = $c<br>";
    }
}