<?php
/**
 * Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9.
 * С помощью цикла foreach и оператора if выведите на экран столбец элементов массива,
 * как показано на картинке. 1, 2, 3 4, 5, 6 7, 8, 9
 */
$i=0;
$arr=array(1,2,3,4,5,6,7,8,9);
foreach ($arr as $el){
    $i++;
    echo"$el";
    if ($i==3){
        echo " <br>";
        $i=0;
    }
    else
        echo " ,";
}