<?php
/**
 * Вывести таблицу умножения с помощью двух циклов for.
 */
echo "Таблица умножения :<br>";

for ($i=1;$i<=9;$i++){
    for ($j=1;$j<=9;$j++){
        $dob=$i*$j;
        echo "$i x $j = $dob <br>";
    }
    echo"<br><hr><br>";
}