<?php
/**
 *Дан массив с элементами 26, 17, 136, 12, 79, 15.
 * С помощью цикла foreach найдите сумму квадратов элементов этого массива.
 * Результат запишите переменную $result.
 */

$arr=[26,17,136,12,79,15];
foreach ($arr as $sqr){
    $sqr*=$sqr;
    $result+=$sqr;
    $sgr=0;
}

echo "Сума елементов масива равна $result ";
