<?php
/**
 * Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем.
 * Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.
 * По желанию можете сделать проверку на корректность введения данных пользователем.
 */
$a=$_POST['num'];
$numeric=is_numeric($a);
if ($numeric){
    $arr=str_split($a);
    $sum=array_sum($arr);

    echo "Сума элементов введенного числа равна : $sum ";
}
    else
        echo"Введенное Вами значение не являеться числом !";


