<?php
/*13. Заданы две переменные: s - длина участка, который проехал автомобиль;
 t - время движения в часах.
 Вывести скорость автомобиля на заданном участке в км/час и в м/сек.*/

$s=288;
$t=4;
$sp_km_h=($s/$t);
$sp_m_s=($sp_km_h*5)/18;
echo "Скорость движения автомобиля в км/ч равна : $sp_km_h км/ч";
echo "<br><hr>";
echo "Скорость движения автомобиля в м/с равна : $sp_m_s м/с";