<?php
/*25. Приведите пример, чем отличается <?php от <?=*/

/*
 * Оба тега являються откривающими тегами кода РНР.
 *Начиная с версии РНР 7.0 - только эти два тега остались доступными по умолчанию для обозначения кода РНР.
 * Кроме краткости тега <?= - его отличие (я так думаю)) ) являеться его эквивалентность и краткость
 * следующей форме написания */
echo 'Текст который ми можем вывести с помощью тега echo';
$name='Yurii';
?>

<p>С помощью даного тега мы можем быстро интегрировать его в страницу html например выведя моё имя
    <b> <?=$name //Эквивалентно --- <?php echo "$name";?></b> </p>