<?php
/*7. 8. Расширьте конструкцию if из п.5-7, выводя фразу:
"Неизвестный возраст" при условии, что значение переменной age
является отрицательным числом, или вовсе числом не является.*/

$age=30;
if (is_int($age)){
if (18<=$age&&$age<=59)
    echo 'Вам еще работать и работать';
elseif (0<=$age&&$age<=17)
    echo'Вам еще рано работать';
elseif ($age>59)
    echo'Вам пора на пенсию';
elseif ($age<0)
    echo'Неизвестный возраст';
}
else
    echo 'Неизвестный возраст';