<?php
/**
 * Альтернативный синтаксис: if, for
 * Выполнить предыдущие задания при помощи альтернативного синтаксиса
 *
 * Создать алгоритм определения всех простых чисел в промежутке от 1 до 100 при помощи for.
 * Простое число - это число которое делится только на себя и на 1
 */
echo " Все простые числа в промежутке от 1 до 100 :";
echo "<hr><br>";
for ($a=2;$a<=100;$a++):

    for ($b=1,$c=0;$b<=$a;$b++):
        if ($a%$b==0):
            $c++;
        endif;

    endfor;

    if ($c==2):
        echo "  $a <br>";

    endif;
endfor;
