<?php
/**
 *Создать алгоритм для определения первого найденного простого числа в промежутке от 200 до 400.
 */
echo " Первое простое число в промежутке от 200 до 400 :";
echo "<hr><br>";
for ($a=200;$a<=400;$a++):

    for ($b=1,$c=0;$b<=$a;$b++):
        if ($a%$b==0):
            $c++;
        endif;

    endfor;

    if ($c==2):
        echo "  $a <br>";
    break;
    endif;
endfor;