<?php
/**
 * Вычислить количество секунд в году
 * и присвоить это значение переменной.
 * Вычислить остаток от деления этого значения на 2
 */
$sec_year = 365 * 24 * 3600;
$ost_del = $sec_year % 2;
echo "$ost_del";