<?php

# Создать алгоритм обмена значениями двух переменных не используя третьей.
$a = 15;
$b = 2;
echo " Переменная а равна : $a <br>";
echo "<hr>";
echo " Переменная b равна : $b <br>";


$b=$a+$b;
$a=$b-$a;
$b=$b-$a;


echo "<hr>";
echo "<hr><br>";

echo " Переменная а равна : $a <br>";
echo "<hr>";
echo " Переменная b равна : $b <br>";