<?php
/**
 * Вам нужно разработать программу, которая считала бы количество вхождений какой­нибуть выбранной вами цифры в выбранном вами числе.
 * Например: цифра 5 в числе 442158755745 встречается 4 раза.
 */
$a=$_POST['num_b'];
$arr=str_split($a);
$b=$_POST['num'];
$col=0;
foreach ($arr as $el){
    if ($el==$b){
        $col++;
    }
}
if ($col!=0){
    echo "Введенная Вами цифра $b в числе $a встречаеться $col раз(а)";
}
   else
       echo "Введенной Вами цифры $b в числе $a ---- НЕТ!";